# plugins-for-rust

./: RustPlugins.sln  copyto.ps1
RustPlugins/: RustPlugins.csproj
RustPlugins/Admin/: AdminTools.cs
RustPlugins/Fun/: Dance.cs  HorseCopter.cs  Horsecopter.cs  ProjectileAdditions.cs  TalkingNpc.cs
RustPlugins/User/: Teleporter.cs  TeleporterRequests.cs
RustPlugins/Vehicle/: VehicleCodeLocks.cs
